# VITE_API_URL=https://api-od.csepsnacet.in/api 
VITE_API_URL=https://od-management-7t72.onrender.com/api
# VITE_API_URL = https://od-management-api.up.railway.app/api
# VITE_API_URL = http://localhost:3000/api
